export const attrPanel = {
  cn: {
    name: '名称',
    angle: '旋转角度',
    size: '尺寸',
    width: '宽度',
    height: '高度',
    position: '位置',
    xAxis: 'x轴',
    yAxis: 'y轴',
    opacity: '透明度',
    borderAndRadius: '@:border&@:radius',
    border: '边框',
    radius: '圆角',
    color: '颜色',
    borderStyle: '边框线型',
    none: '无边框',
    dotted: '点状',
    dashed: '虚线',
    solid: '实线',
    font: '字体',
    weight: '粗细',
    text: '文字',
    lineHeight: '行高',
    letterSpacing: '间距',
    textAlign: '水平对齐',
    left: '居左',
    center: '居中',
    right: '居右',
    fontColor: '@:font@:color',
    background: '背景色',
  },
  en: {
    name: 'Name',
    angle: 'Angle',
    size: 'Size',
    width: 'Width',
    height: 'Height',
    position: 'Position',
    xAxis: 'X Axis',
    yAxis: 'Y Axis',
    opacity: 'Opacity',
    borderAndRadius: '@:border&@:radius',
    border: 'Border',
    radius: 'Radius',
    color: 'Color',
    borderStyle: 'Border Style',
    none: 'None',
    dotted: 'Dotted',
    dashed: 'Dashed',
    solid: 'Solid',
    font: 'Font',
    weight: 'Weight',
    text: 'Text',
    lineHeight: 'Line Height',
    letterSpacing: 'Letter Spacing',
    textAlign: 'Text Align',
    left: 'Left',
    center: 'Center',
    right: 'Right',
    fontColor: '@:font @:color',
    background: 'Background',
  },
};
