export const dataPanel = {
  cn: {
    dataSource: '数据源',
    configDataSource: '设置@:dataSource',
    dataSourceType: '@:dataSource类型',
    updateData: '更新数据',
    openFilter: '开启@:filter',
    configFilter: '设置@:filter',
    url: '接口地址',
    static: '静态数据',
    response: '响应结果',
    filter: '过滤器',
    key: '字段',
    mapping: '映射',
    status: '状态',
    matchSuccess: '匹配成功',
    dataFilter: '数据@:filter',
    addFilter: '添加@:filter',
    result: '数据响应结果（只读）',
  },
  en: {
    dataSource: 'Data Source',
    configDataSource: 'Config @:dataSource',
    dataSourceType: '@:dataSource Type',
    updateData: 'Update Data',
    openFilter: 'Open @:filter',
    configFilter: 'Config :filter',
    url: 'URI',
    static: 'Static Data',
    response: 'Response',
    filter: 'Filter',
    key: 'key',
    mapping: 'mapping',
    status: 'status',
    matchSuccess: 'Match Success',
    dataFilter: 'Data @:filter',
    addFilter: 'Add @:filter',
    result: 'Result (readonly)',
  },
};
