export const pageConfig = {
  cn: {
    setting: '页面设置',
    title: '页面标题',
    description: '页面描述',
    size: '屏幕尺寸',
    width: '宽度',
    height: '高度',
    backgroundColor: '背景颜色',
    backgroundImage: '背景图片',
    zoom: '缩放方式',
    fullScreen: '全屏铺满',
    equalWidth: '等比缩放宽度铺满',
    equalHeight: '等比缩放高度铺满',
    equalHeightScrollable: '等比缩放高度铺满（可滚动）',
    noZoom: '不缩放',
    gridGap: '栅格间距',
  },
  en: {
    setting: 'Setting',
    title: 'Title',
    description: 'Desc',
    size: 'Size',
    width: 'Width',
    height: 'Height',
    backgroundColor: 'BG Color',
    backgroundImage: 'BG Image',
    zoom: 'Zoom',
    fullScreen: 'Full Screen',
    equalWidth: 'Equal Width Ratio',
    equalHeight: 'Equal Height Ratio',
    equalHeightScrollable: 'Equal Height Scrollable',
    noZoom: 'No Zoom',
    gridGap: 'Grid Gap',
  },
};
