export const page = {
  cn: {
    author: '作者',
    view: '查看',
    delete: '删除',
    description: '描述',
    title: '标题',
    pageMode: '模式',
    width: '宽',
    height: '高',
    action: '操作',
    deleteSucceed: '@:delete成功',
    deleteFailed: '@:delete失败，请稍后重试～',
  },
  en: {
    author: 'Author',
    view: 'View',
    delete: 'Delete',
    description: 'Description',
    title: 'Title',
    pageMode: 'PageMode',
    width: 'Width',
    height: 'Height',
    action: 'Action',
    deleteSucceed: 'Success',
    deleteFailed: '@:delete Failed. Please try again later.',
  },
};
